#required by dev-ruby/ruby_parser-2.3.1[ruby_targets_ruby19], required by dev-ruby/pry-0.9.7.4[ruby_targets_ruby18], required by @selected, required by @world (argument)
=dev-ruby/sexp_processor-4.0.1 ~amd64
#required by dev-ruby/pry-0.9.7.4[ruby_targets_ruby18], required by @selected, required by @world (argument)
=dev-ruby/ruby_parser-2.3.1 ~amd64
#required by sys-auth/polkit-0.108, required by sys-fs/udisks-1.0.4-r2, required by kde-base/kdelibs-4.8.5[udisks], required by app-office/libreoffice-3.6.3.2[kde], required by @selected, required by @world (argument)
=dev-lang/spidermonkey-1.8.5-r2 ~amd64
#required by net-libs/farsight2-0.0.31, required by net-im/pidgin-2.10.6[gstreamer], required by @selected, required by @world (argument)
=media-libs/gst-plugins-bad-0.10.23 ~amd64
#required by sys-fs/udev-196-r1, required by kde-base/kdelibs-4.9.3[udev], required by kde-base/kfmclient-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by @selected, required by @world (argument)
=virtual/udev-196 ~amd64
#required by sys-fs/udev-196-r1, required by kde-base/kdelibs-4.9.3[udev], required by kde-base/kfmclient-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by @selected, required by @world (argument)
=sys-apps/kmod-12 ~amd64
#required by sys-fs/udev-196-r1[hwdb], required by kde-base/kdelibs-4.9.3[udev], required by kde-base/kfmclient-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by @selected, required by @world (argument)
=sys-apps/hwids-20121203 ~amd64
#required by net-wireless/bluez-4.101-r5, required by @selected, required by @world (argument)
=sys-apps/hwids-20130102 ~amd64
#required by www-client/chromium-25.0.1364.29, required by @selected, required by @world (argument)
=net-libs/libsrtp-1.4.4_p20121108 ~amd64
#required by www-client/chromium-25.0.1364.29, required by @selected, required by @world (argument)
=media-libs/harfbuzz-0.9.11 ~amd64
#required by dev-java/eclipse-ecj-4.2.1[ant], required by @selected, required by @world (argument)
=dev-java/ant-eclipse-ecj-4.2.1 ~amd64
#required by dev-java/ant-eclipse-ecj-4.2.1, required by @selected, required by @world (argument)
=dev-java/eclipse-ecj-4.2.1 ~amd64
#required by www-client/chromium-26.0.1410.12, required by @selected, required by @world (argument)
=dev-libs/jsoncpp-0.5.0 ~amd64
#required by www-client/chromium-26.0.1410.12, required by @selected, required by @world (argument)
=dev-libs/re2-0_p20121127 ~amd64
#required by halflife-steam (argument)
=games-server/halflife-steam-2.0 **
# required by net-misc/mikutter-0.2.1.1141[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/memoize-1.3.1 ~amd64
# required by net-misc/mikutter-0.2.1.1141[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/oauth-0.4.7 ~amd64
# required by www-client/chromium-27.0.1453.12
# required by @selected
# required by @world (argument)
=app-accessibility/speech-dispatcher-0.8-r2 ~amd64
# required by net-misc/mikutter-0.2.1.1141[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/typed-array-0.1.2 ~amd64
# required by www-client/chromium-27.0.1453.12
# required by @selected
# required by @world (argument)
=media-libs/mesa-9.1.1 ~amd64
# required by ufw (argument)
=net-firewall/ufw-0.34_pre805 ~amd64
# required by sys-fs/udev-204[kmod]
# required by @selected
# required by @world (argument)
=sys-apps/kmod-13 ~amd64
# required by @selected
# required by @world (argument)
=app-emulation/bochs-2.6 ~amd64
# required by @selected
# required by @world (argument)
=sys-fs/exfat-utils-1.0.1 ~amd64
# required by @selected
# required by @world (argument)
=dev-scheme/gauche-0.9.3.3 ~amd64
# required by @selected
# required by @world (argument)
=dev-util/kdbg-2.5.3 ~amd64
# required by @selected
# required by @world (argument)
=sys-fs/yaffs2-utils-9999 **
# required by www-client/firefox-21.0
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.9.6 ~amd64
# required by www-client/firefox-22.0
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.15 ~amd64
# required by dev-libs/nss-3.15
# required by app-arch/rpm-4.11.0.1
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.10 ~amd64
