#required by dev-ruby/ruby_parser-2.3.1[ruby_targets_ruby19], required by dev-ruby/pry-0.9.7.4[ruby_targets_ruby18], required by @selected, required by @world (argument)
=dev-ruby/sexp_processor-4.0.1 ~amd64
#required by dev-ruby/pry-0.9.7.4[ruby_targets_ruby18], required by @selected, required by @world (argument)
=dev-ruby/ruby_parser-2.3.1 ~amd64
#required by sys-auth/polkit-0.108, required by sys-fs/udisks-1.0.4-r2, required by kde-base/kdelibs-4.8.5[udisks], required by app-office/libreoffice-3.6.3.2[kde], required by @selected, required by @world (argument)
=dev-lang/spidermonkey-1.8.5-r2 ~amd64
#required by net-libs/farsight2-0.0.31, required by net-im/pidgin-2.10.6[gstreamer], required by @selected, required by @world (argument)
=media-libs/gst-plugins-bad-0.10.23 ~amd64
#required by sys-fs/udev-196-r1, required by kde-base/kdelibs-4.9.3[udev], required by kde-base/kfmclient-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by @selected, required by @world (argument)
=virtual/udev-196 ~amd64
#required by sys-fs/udev-196-r1, required by kde-base/kdelibs-4.9.3[udev], required by kde-base/kfmclient-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by @selected, required by @world (argument)
=sys-apps/kmod-12 ~amd64
#required by sys-fs/udev-196-r1[hwdb], required by kde-base/kdelibs-4.9.3[udev], required by kde-base/kfmclient-4.9.3, required by kde-base/kdebase-startkde-4.9.3, required by kde-base/kdebase-meta-4.9.3, required by kde-base/kde-meta-4.9.3, required by @selected, required by @world (argument)
=sys-apps/hwids-20121203 ~amd64
#required by net-wireless/bluez-4.101-r5, required by @selected, required by @world (argument)
=sys-apps/hwids-20130102 ~amd64
#required by www-client/chromium-25.0.1364.29, required by @selected, required by @world (argument)
=net-libs/libsrtp-1.4.4_p20121108 ~amd64
#required by www-client/chromium-25.0.1364.29, required by @selected, required by @world (argument)
=media-libs/harfbuzz-0.9.11 ~amd64
#required by dev-java/eclipse-ecj-4.2.1[ant], required by @selected, required by @world (argument)
=dev-java/ant-eclipse-ecj-4.2.1 ~amd64
#required by dev-java/ant-eclipse-ecj-4.2.1, required by @selected, required by @world (argument)
=dev-java/eclipse-ecj-4.2.1 ~amd64
#required by www-client/chromium-26.0.1410.12, required by @selected, required by @world (argument)
=dev-libs/jsoncpp-0.5.0 ~amd64
#required by www-client/chromium-26.0.1410.12, required by @selected, required by @world (argument)
=dev-libs/re2-0_p20121127 ~amd64
#required by halflife-steam (argument)
=games-server/halflife-steam-2.0 **
# required by net-misc/mikutter-0.2.1.1141[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/memoize-1.3.1 ~amd64
# required by net-misc/mikutter-0.2.1.1141[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/oauth-0.4.7 ~amd64
# required by www-client/chromium-27.0.1453.12
# required by @selected
# required by @world (argument)
=app-accessibility/speech-dispatcher-0.8-r2 ~amd64
# required by net-misc/mikutter-0.2.1.1141[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/typed-array-0.1.2 ~amd64
# required by www-client/chromium-27.0.1453.12
# required by @selected
# required by @world (argument)
=media-libs/mesa-9.1.1 ~amd64
# required by ufw (argument)
=net-firewall/ufw-0.34_pre805 ~amd64
# required by sys-fs/udev-204[kmod]
# required by @selected
# required by @world (argument)
=sys-apps/kmod-13 ~amd64
# required by @selected
# required by @world (argument)
=app-emulation/bochs-2.6 ~amd64
# required by @selected
# required by @world (argument)
=sys-fs/exfat-utils-1.0.1 ~amd64
# required by @selected
# required by @world (argument)
=dev-scheme/gauche-0.9.3.3 ~amd64
# required by @selected
# required by @world (argument)
=dev-util/kdbg-2.5.3 ~amd64
# required by @selected
# required by @world (argument)
=sys-fs/yaffs2-utils-9999 **
# required by www-client/firefox-21.0
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.9.6 ~amd64
# required by www-client/firefox-22.0
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.15 ~amd64
# required by dev-libs/nss-3.15
# required by app-arch/rpm-4.11.0.1
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.10 ~amd64
# required by net-analyzer/openvas-cli-1.2.0
# required by net-analyzer/openvas-6
# required by openvas (argument)
=net-analyzer/openvas-libraries-6.0.0 ~amd64
# required by net-analyzer/openvas-6
# required by openvas (argument)
=net-analyzer/greenbone-security-assistant-4.0.1 ~amd64
# required by net-analyzer/openvas-6
# required by openvas (argument)
=net-analyzer/openvas-administrator-1.3.0 ~amd64
# required by net-analyzer/openvas-6
# required by openvas (argument)
=net-analyzer/openvas-cli-1.2.0 ~amd64
# required by net-analyzer/openvas-6
# required by openvas (argument)
=net-analyzer/openvas-manager-4.0.2 ~amd64
# required by openvas (argument)
=net-analyzer/openvas-6 ~amd64
# required by net-analyzer/openvas-6
# required by openvas (argument)
=net-analyzer/openvas-scanner-3.4.0 ~amd64
# required by sys-fs/udev-206[hwdb]
# required by virtual/udev-206
=sys-apps/hwids-20130717-r1 ~amd64
# required by sys-fs/udev-206[kmod]
# required by virtual/udev-206
# required by sys-apps/hwids-20130717-r1[udev]
=sys-apps/kmod-14-r1 ~amd64
# required by dev-ruby/rake-0.9.6
# required by dev-lang/ruby-2.0.0_p247-r1
# required by dev-ruby/rubygems-2.0.3[ruby_targets_ruby19]
# required by dev-lang/ruby-1.9.3_p448-r1
# required by dev-ruby/json-1.8.0[ruby_targets_ruby19]
# required by dev-ruby/rdoc-4.0.1-r1[ruby_targets_ruby19]
# required by dev-ruby/racc-1.4.9[doc,ruby_targets_ruby19]
=virtual/rubygems-6 ~amd64
# required by media-libs/libcanberra-0.30-r1[udev,alsa]
# required by kde-base/phonon-kde-4.10.5[pulseaudio]
# required by kde-base/kdebase-meta-4.10.5
# required by kde-base/kde-meta-4.10.5
# required by @selected
# required by @world (argument)
=virtual/udev-206 ~amd64
# required by dev-lang/ruby-2.0.0_p247-r1
# required by dev-ruby/rubygems-2.0.3[ruby_targets_ruby19]
# required by virtual/rubygems-6
=dev-ruby/rake-0.9.6 ~amd64
# required by sys-apps/openrc-0.12[netifrc]
# required by @selected
# required by @world (argument)
=net-misc/netifrc-0.1 ~amd64
# required by media-libs/libass-0.10.1[harfbuzz]
# required by media-video/mplayer2-2.0_p20130126[libass]
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.18-r1 ~amd64
# required by sys-auth/polkit-0.111-r1
# required by sys-apps/systemd-204
# required by virtual/udev-200
# required by www-client/chromium-29.0.1547.41
# required by @selected
# required by @world (argument)
=dev-lang/spidermonkey-17.0.0-r1 ~amd64
# required by media-libs/harfbuzz-0.9.12
# required by www-client/chromium-29.0.1547.41
# required by @selected
# required by @world (argument)
=x11-libs/cairo-1.12.14-r4 ~amd64
# required by app-text/texlive-2013[-linguas_hr,-linguas_is,-linguas_da,-linguas_sco,-linguas_hy,-linguas_nb,-linguas_fi,-linguas_cy,linguas_la,-linguas_br,-linguas_sr,-linguas_sq,-linguas_tr,-linguas_sv,-linguas_et,-linguas_hu,-linguas_nl,-linguas_nn,-linguas_no,-linguas_rm,-linguas_ro,-linguas_ga,-linguas_lv,-linguas_lt,-linguas_tk,-linguas_sl]
# required by @selected
# required by @world (argument)
=dev-texlive/texlive-langeuropean-2013 ~amd64
# required by gnome-base/gvfs-1.12.3-r1[udev]
# required by xfce-base/thunar-1.6.2[udev]
# required by xfce-base/xfdesktop-4.10.2[thunar]
# required by xfce-base/xfce4-meta-4.10
# required by @selected
# required by @world (argument)
=virtual/udev-206-r2 ~amd64
# required by media-libs/openjpeg-1.5.1
# required by media-video/ffmpeg-1.2.3[jpeg2k]
# required by media-video/vlc-2.0.7[postproc]
# required by @selected
# required by @world (argument)
=sys-libs/zlib-1.2.8-r1 ~amd64
# required by media-libs/lcms-2.5-r1[tiff]
# required by app-text/ghostscript-gpl-9.10
# required by net-print/cups-filters-1.0.36-r2
# required by net-print/cups-1.6.3-r2
# required by net-wireless/bluez-4.101-r6[cups]
# required by app-emulation/qemu-1.5.3[bluetooth]
# required by @selected
# required by @world (argument)
=media-libs/tiff-4.0.3-r5 ~amd64
# required by app-editors/emacs-24.3-r2[X,png]
# required by @selected
# required by @world (argument)
=media-libs/libpng-1.6.6 ~amd64
# required by media-libs/openjpeg-1.5.1
# required by media-video/ffmpeg-1.2.3[jpeg2k]
# required by media-video/vlc-2.0.7[postproc]
# required by @selected
# required by @world (argument)
=media-libs/lcms-2.5-r1 ~amd64
# required by net-print/cups-filters-1.0.36-r2
# required by net-print/cups-1.6.3-r2
# required by net-wireless/bluez-4.101-r6[cups]
# required by app-emulation/qemu-1.5.3[bluetooth]
# required by @selected
# required by @world (argument)
=app-text/ghostscript-gpl-9.10 ~amd64
# required by app-shells/bash-completion-1.3-r2
# required by app-shells/gentoo-bashcomp-20121024
=app-admin/eselect-bashcomp-1.3.6 ~amd64
# required by dev-ruby/nokogiri-1.6.0::pentoo[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/mini_portile-0.5.1 ~amd64
# required by media-libs/gst-plugins-base-1.2.0[orc]
# required by app-office/libreoffice-4.1.2.3[gstreamer]
# required by @selected
# required by @world (argument)
=dev-lang/orc-0.4.18 ~amd64
# required by dev-haskell/wai-logger-0.3.1::gentoo-haskell
# required by dev-haskell/wai-extra-1.3.4.5::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/byteorder-1.0.4 ~amd64
# required by dev-haskell/wai-extra-1.3.4.5::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/word8-0.0.4 ~amd64
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/yesod-persistent-1.2.1 ~amd64
# required by dev-haskell/monad-logger-0.3.2.0::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/stm-chans-3.0.0 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/yesod-form-1.3.2.2 ~amd64
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/wai-extra-1.3.4.5 ~amd64
# required by dev-haskell/yesod-form-1.3.2.2::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/xss-sanitize-0.3.4 ~amd64
# required by dev-haskell/monad-logger-0.3.2.0::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/monad-loops-0.4.2 ~amd64
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/shakespeare-css-1.0.6.3 ~amd64
# required by dev-haskell/clientsession-0.9.0.3::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/skein-1.0.6-r1 ~amd64
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/clientsession-0.9.0.3 ~amd64
# required by dev-haskell/skein-1.0.6-r1::gentoo-haskell
# required by dev-haskell/clientsession-0.9.0.3::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/tagged-0.7 ~amd64
# required by dev-haskell/pwstore-fast-2.4.1::gentoo-haskell
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/sha-1.6.1 ~amd64
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/yesod-routes-1.2.0.1 ~amd64
# required by dev-haskell/pool-conduit-0.1.2::gentoo-haskell
# required by dev-haskell/yesod-persistent-1.2.1::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/resource-pool-0.2.1.1 ~amd64
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/monad-logger-0.3.2.0 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/pwstore-fast-2.4.1 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/puremd5-2.1.2.1 ~amd64
# required by dev-haskell/clientsession-0.9.0.3::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/entropy-0.2.2.2 ~amd64
# required by dev-haskell/yesod-persistent-1.2.1::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/yesod-core-1.2.4.3 ~amd64
# required by dev-haskell/xss-sanitize-0.3.4::gentoo-haskell
# required by dev-haskell/yesod-form-1.3.2.2::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/css-text-0.1.1-r1 ~amd64
# required by dev-haskell/yesod-form-1.3.2.2::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/crypto-api-0.12.2.2 ~amd64
# required by dev-haskell/wai-extra-1.3.4.5::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/wai-logger-0.3.1 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/safe-0.3.3-r1 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/file-embed-0.0.4.9 ~amd64
# required by dev-haskell/yesod-persistent-1.2.1::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/persistent-template-1.2.0.2 ~amd64
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/yesod-auth-1.2.3 ~amd64
# required by dev-haskell/shakespeare-js-1.2.0::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/shakespeare-1.2.0 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/authenticate-1.3.2.6 ~amd64
# required by dev-haskell/wai-extra-1.3.4.5::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/stringsearch-0.3.6.4 ~amd64
# required by dev-haskell/xml-conduit-1.1.0.7::gentoo-haskell
# required by dev-haskell/authenticate-1.3.2.6::gentoo-haskell
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/attoparsec-conduit-1.0.1.2 ~amd64
# required by yesod (argument)
=dev-haskell/yesod-1.2.2.1 ~amd64
# required by dev-haskell/yesod-form-1.3.2.2::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/hamlet-1.1.7.3 ~amd64
# required by dev-haskell/persistent-1.2.3.0::gentoo-haskell
# required by dev-haskell/yesod-form-1.3.2.2::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/pool-conduit-0.1.2 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/email-validate-1.0.0 ~amd64
# required by dev-haskell/persistent-template-1.2.0.2::gentoo-haskell
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/persistent-1.2.3.0 ~amd64
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/shakespeare-i18n-1.0.0.4 ~amd64
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/shakespeare-js-1.2.0 ~amd64
# required by dev-haskell/wai-extra-1.3.4.5::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/date-cache-0.3.0-r1 ~amd64
# required by dev-haskell/wai-logger-0.3.1::gentoo-haskell
# required by dev-haskell/wai-extra-1.3.4.5::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/fast-logger-0.3.3 ~amd64
# required by dev-haskell/xml-conduit-1.1.0.7::gentoo-haskell
# required by dev-haskell/authenticate-1.3.2.6::gentoo-haskell
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/xml-types-0.3.4 ~amd64
# required by dev-haskell/authenticate-1.3.2.6::gentoo-haskell
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/xml-conduit-1.1.0.7 ~amd64
# required by dev-haskell/yesod-routes-1.2.0.1::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/path-pieces-0.1.3 ~amd64
# required by dev-haskell/fast-logger-0.3.3::gentoo-haskell
# required by dev-haskell/monad-logger-0.3.2.0::gentoo-haskell
# required by dev-haskell/yesod-core-1.2.4.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/unix-time-0.2.1 ~amd64
# required by dev-haskell/yesod-auth-1.2.3::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/mime-mail-0.4.2.1 ~amd64
# required by dev-haskell/shakespeare-1.2.0::gentoo-haskell
# required by dev-haskell/shakespeare-js-1.2.0::gentoo-haskell
# required by dev-haskell/yesod-1.2.2.1::gentoo-haskell
# required by yesod (argument)
=dev-haskell/system-fileio-0.3.11 ~amd64
# required by cabal-dev (argument)
=dev-haskell/cabal-dev-0.9.2 ~amd64
# required by dev-haskell/cabal-dev-0.9.2::gentoo-haskell[-no-cabal-dev]
# required by cabal-dev (argument)
=dev-haskell/cabal-install-1.18.0.2 ~amd64
# required by dev-haskell/cabal-install-1.18.0.2
# required by dev-haskell/cabal-dev-0.9.2::gentoo-haskell[-no-cabal-dev]
# required by cabal-dev (argument)
=dev-haskell/cabal-1.18.1.2 ~amd64
# required by www-client/firefox-25.0.1
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.10.2 ~amd64
# required by dev-ruby/rake-0.9.6-r1[-test,ruby_targets_ruby21]
# required by dev-lang/ruby-2.0.0_p353-r1
# required by dev-ruby/racc-1.4.10[ruby_targets_ruby20]
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby19]
# required by dev-lang/ruby-2.1.0[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby21]
# required by net-misc/mikutter-0.2.2.1410[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=virtual/rubygems-7 ~amd64
# required by dev-lang/ruby-2.0.0_p353-r1
# required by dev-ruby/racc-1.4.10[ruby_targets_ruby20]
# required by dev-ruby/rdoc-4.0.1-r2[ruby_targets_ruby19]
# required by dev-lang/ruby-2.1.0[rdoc]
# required by dev-ruby/json-1.8.1[ruby_targets_ruby21]
# required by net-misc/mikutter-0.2.2.1410[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/rake-0.9.6-r1 ~amd64
# required by net-misc/mikutter-0.2.2.1430[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/ruby-hmac-0.4.0-r1 ~amd64
# required by net-misc/mikutter-0.2.2.1430[ruby_targets_ruby19]
# required by @selected
# required by @world (argument)
=dev-ruby/json_pure-1.8.1 ~amd64
