#>=app-emulation/vmware-modules-1.0.0.18

>=dev-lang/icc-9.0
#>=sys-apps/groff-1.19

>cross-i686-freebsd/gcc-3.3.6
#>net-www/netscape-flash-9.0.49

#>=x11-base/xorg-x11-7.1
#>=x11-base/xorg-server-1.1

#>=x11-apps/ati-drivers-extra-8.30
#>=x11-drivers/ati-drivers-8.30
#>=x11-drivers/xf86-input-joystick-1.1
#>=x11-drivers/xf86-input-keyboard-1.1
#>=x11-drivers/xf86-input-mouse-1.1
#>=x11-drivers/xf86-video-ati-6.6
#>=x11-drivers/xf86-video-fbdev-0.3
#>=x11-drivers/xf86-video-vesa-1.1
#>=x11-drivers/xf86-video-vga-4.1
