[betagarden]
priority = 50
location = /var/lib/layman/betagarden
layman-type = git
auto-sync = No

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
auto-sync = No

